.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; /* Increased gap for better spacing */
  justify-content: center; /* Ensures cards are centered properly */
  width: 100%;
}

/* Default: Three cards per row */
.card {
  flex: 1 1 calc(30.333% - 16px);
  margin: 8px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

/* Tablet & Small Screens: Two cards per row */
@media (max-width: 1280px) {
  .card {
    flex: 1 1 calc(40% - 16px);
    align-items: center;
    align-content: center; /* Two cards per row */
  }
}

/* Mobile: One card per row */
@media (max-width: 768px) {
  
}

.image-container {
  background-color: white;
  width: 320px;
  padding: 10px; /* Optional: Add some padding to make the background stand out more */
  border-radius: 8px; /* Optional: Round the corners of the image background */
}

/* Mobile View: Keep it the same */
@media (max-width: 480px) {
  .image-container {
    max-width: 320px; /* Prevent it from becoming too large */
    padding: 8px; /* Adjust padding for better spacing */
  }
}

/* Tablet & Small Screens: Two cards per row */


.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 250px; /* Keeps the image aspect ratio intact */
  border-radius: 8px;
  object-fit: cover; /* Ensures the image fills the area without distortion */
  flex: 1;
}

.card-info {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 300px;
  text-align: start;
  padding: 0 10px;
}

.card-title {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 8px;
  color: #ffffff;
}

.card-link {
  text-decoration: none;
}

.card-link:hover {
  text-decoration: none;
}
